module.exports = {
  up: (queryInterface) => queryInterface.bulkInsert('pacientes',
    [
      {
        id: 1,
        cpf: '12312312311',
        nome: 'Anakin Skywalker',
        data_nascimento: '1996-01-01',
        sexo: 'Masculino',
        telefone: '27999999999',
        id_plano: 1,
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        id: 2,
        cpf: '12312312322',
        nome: 'Luke Skywalker',
        data_nascimento: '1996-02-01',
        sexo: 'Masculino',
        telefone: '27222222222',
        id_plano: 2,
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        id: 3,
        cpf: '12312312333',
        nome: 'Leia Organa',
        data_nascimento: '1996-03-01',
        sexo: 'Feminino',
        telefone: '27333333333',
        id_plano: 3,
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        id: 4,
        cpf: '12312312344',
        nome: 'Han Solo',
        data_nascimento: '1996-04-01',
        sexo: 'Masculino',
        telefone: '27444444444',
        id_plano: 4,
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        id: 5,
        cpf: '12312312355',
        nome: 'Obi-Wan Kenobi',
        data_nascimento: '1996-05-01',
        sexo: 'Masculino',
        telefone: '27555555555',
        id_plano: 5,
        created_at: new Date(),
        updated_at: new Date(),
      },
    ], {}),

  down: (queryInterface) => queryInterface.bulkDelete('pacientes', null, {}),
};
